
<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            color:blue
		}

		header {
			background-color:red;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			text-transform: uppercase;
		}

		h2 {
			margin-top: 30px;
			font-size: 24px;
			text-decoration: underline;
            color:black
		}

		p {
			margin: 0;
			line-height: 1.5;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		li {
			margin-bottom: 10px;
		}

		.section {
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>VENKATA GOPI.GOWRAVARAPU</h1>
		<p>Student</p>
	</header>

	<div class="section">
		<h2>Education</h2>
		<ul>
			<li style="color: orange;"><strong>Graduation</strong><br>
             centurion university, 2021-2025</li><br>
			<li style="color: orange;"><strong>Intermediate</strong>
                <br>Sri Chaitanya Junior Colleage,Vikas Nagar, 2019-2021</li>
		</ul>
	</div>

	<div class="section">
		<h2>Hobies</h2>
		<ul>
			<li>Reading Biographies</li>
			<li>Reading Mythologies </li>
            <li>Paying online Games</li>
		</ul>
	</div>

	<div class="section">
		<h2>Skills</h2>
		<ul>
			<li style="color: chartreuse;">writer</li>
			<li style="color: chartreuse;"> python, html, css, js,java,c</li>
			
		</ul>
	</div>
</body>
</html>